
// eclipse관련 파일 생성 및 제거 명령어가 포함된 플러그인
apply plugin: 'eclipse'

// 자바관련 작업 명령어가 포함된 플러그인
apply plugin: 'java'

// gradle 기본 소스 폴더 변경 : (기본값)src/main.. -> src/..
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
repositories {
    mavenCentral()
    }
    
dependencies {
    // JDBC Driver Library
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // MariaDB Library
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    // MyBatis Library
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // MyBatis Spring Library
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    // Spring Library - included Spring MVC Library
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    // Spring JDBC Libraru
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    // DBConnectionPool Library
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    // AOP
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    }
}

