plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
}

compileJava.options.encoding = "UTF-8"

dependencies {
    // Spring Library
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    //compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    //compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    //compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    // 데이터 소스(DB CONNECTION POOL) 라이브러리
    //compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

eclipse { // 이클립스 관련 설정
    wtp {
        facet {
             facet name:'jst.web', version:'3.1'
        }
    }
}

repositories {
    jcenter()
}
