plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    // 소스 파일 인코딩 옵션을 추가한다.
    options.encoding='UTF-8'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile 'junit:junit:4.12'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile fileTree(dir:'libs', include:['*.jar'])
}

repositories {
    jcenter()
}
