
// eclipse관련 파일 생성 및 제거 명령어가 포함된 플러그인
apply plugin: 'eclipse'

// 자바관련 작업 명령어가 포함된 플러그인
apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // MyBatis Library
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
}


