plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

mainClassName = 'Exam01'

compileJava.options.encoding = "UTF-8"

dependencies {
    // Spring Library
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
