plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

mainClassName = 'Exam01'

compileJava.options.encoding = "UTF-8"

dependencies {
    // Spring Library
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    // 데이터 소스(DB CONNECTION POOL) 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
